{
  "ConnectionStrings": {
    "DefaultConnectionX": "Server=localhost,1433;Database=Employees14474;User Id=sa;Password=password;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=127.0.0.1,1433;Database=EmployeesManagement;User Id=sa;Password=Password123!;TrustServerCertificate=True"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
